<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="uTF-8"> 
		<meta name ="viewport" content="width=device-width, initial-scaLe=1.0">
        <link rel="stylesheet" href="/AirLanguage/DODAMDODAM/css/spaceSample.css">
		<title>regform</title>
		
		<style type="text/css">
			@font-face {
		    font-family: 'SUIT-Medium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
		}
        * {
            outline: none;
            box-sizing: border-box;
            font-family: 'SUIT-Medium';
        } 
        img {
            max-width: 100%;
        } 
        li{
            list-style: none;
        }
        body {
            background-color:gray;
        } 
        a{
            text-decoration: none;
        }
        hr{
            background:#eeeeee;
            height:1px;
            border:0;
            margin-bottom: 30px;
        }
        .addr{
            color: tomato;
        }
        .container {
            width: 100%;
            height: 1000px;
            background-color: #fff;
            display: flex;
            overflow: hidden;
            border-radius: 20px;
            font-size: 15px;
            border: 3px solid #424242;
        }
        .sidebar {
            width: 220px;
            display: flex;
            flex-direction: column;
            border-right: 2px solid #000;
            background: #fff;
        }
        .sidebar_logo {
            margin-left: 30px;
            margin-top: 15px;
            text-decoration: none;
            width: 150px;
            height: 50px;
            overflow: hidden;
        }
        .sidebar_logo img{
            width: 100%;
            height: 100%;
        }
        .side_menu_list{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding-left: 0;
            font-size: 14px;
            font-weight: lighter;
        }
        .side_menu p{
            margin: 40px 0px 0px 0px;
            font-size: 8px
        }
        .menuWrap{
            float: left ;
        }
        .side_menu_list p{
            font-weight: bold;
            font-size: 8px;
        }
        .side_menu_list a{
            text-decoration: none;
            color: #000;
        }
        .menu_btn{
            display: flex;
            flex-direction: column;
            padding-left: 0;
        }
        .menu_btn a{
            color: #000;
        }


        .setting-wrap{
            display: flex;
            align-items: flex-end;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            
        }
        
        .header {
            display: flex;
            align-items: center;
            padding: 12px;
            color: #fff;
            background: #000;
        }
        .fontwrap{
            display: flex;
        }
        .fontwrap p{
            margin-left: 15px;
        }
        .user_profile{
            margin: 50px auto 0px auto;
            width: 100px;
            height: 100px;
            border: 1px solid #e0e0e0;
            border-radius:50%;
            overflow: hidden;
        }
        .profile-img{
            width: 100%;
            height: 100%;
        }
        .menu_item{
            width: 218px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu_item:hover{
            background: #000;
            color: #fff;
        }

        .space_wrap {
            display: flex;
            width: 13%;
            height: 50px;
            border: 1px solid #000;
            background: #fff;
            border-radius: 15px;
            align-items: center;
            padding-left: 20px;
            margin-left: auto;
            color: #000;
        }
        .user_count{
            font-size: 14px;
            color: #01579b;
        }
        .user-img {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            object-fit: cover;
            border: 1px solid #000;
            border-radius: 50%;
            background: #fff;
        }
        .user-name {
            font-size: 14px;
            margin: 0 6px 0 12px;
        }

        .form__group {
		  position: relative;
		  padding: 15px 0 0;
		  margin-top: 10px;
		  width: 50%;
		}
		
		.form__field {
		  font-family: inherit;
		  width: 100%;
		  border: 0;
		  border-bottom: 2px solid #9b9b9b;
		  outline: 0;
		  font-size: 1.3rem;
		  color: #000000;
		  padding: 7px 0;
		  background: transparent;
		  transition: border-color 0.2s;
		}
		.form__field::placeholder {
		  color: transparent;
		}
		.form__field:placeholder-shown ~ .form__label {
		  font-size: 1.3rem;
		  cursor: text;
		  top: 20px;
		}
		
		.form__label {
		  position: absolute;
		  top: 0;
		  display: block;
		  transition: 0.2s;
		  font-size: 1rem;
		  color: #9b9b9b;
		}
		
		.form__field:focus {
		  padding-bottom: 6px;
		  font-weight: 700;
		  border-width: 3px;
		  border-image: linear-gradient(to right, #11998e, #38ef7d);
		  border-image-slice: 1;
		}
		.form__field:focus ~ .form__label {
		  position: absolute;
		  top: 0;
		  display: block;
		  transition: 0.2s;
		  font-size: 1rem;
		  color: #11998e;
		  font-weight: 700;
		}
		
		/* reset input */
		.form__field:required, .form__field:invalid {
		  box-shadow: none;
		  text-align: center;
		  width: 463px;
		}
		
		/* demo */
 		/* body { 
 		  font-family: "Poppins", sans-serif; 
 		  display: flex; 
 		  flex-direction: column; 
 		  justify-content: center; 
		  align-items: center; 
		  min-height: 100vh; 
 		  font-size: 1.5rem; 
 		  background-color: #222222; 
 		} 
		
		p {
		  font-family: "Poppins", sans-serif;
		  font-size: 16px;
		  color: #9b9b9b;
		  
		}
		
		i {
		  color: #ffffff;
		}
		
		.name{
		  font-size: 20px;
		}
		
		.cost{
		  color: #000000;
		  font-size:20px;
		} */
		.tableDiv{
			width:80%;
			height:80%;
			margin:auto;
		
		}
		</style>
		
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
		
	</head>
	<body>
	<form>
		<div class="container">
            <div class="sidebar">
                <div class="sidebar_logo">
                    <a href="#"><img src="/AirLanguage/img/DODAMx2_LOGO-removebg-preview.png" alt=""></a>
                </div>
                <div class="side_menu">
                    <ul class="side_menu_list">
                        <li class="user_profile">
                            <img class="profile-img" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="">
                        </li>
                        <li><a href="#">아이디 영역</a></li>
                    </ul>    
                    <p>MENU</p>
                    <hr>
                    <ul class="menu_btn">
                        <a href="#"><li class="menu_item">HOME</li></a>
                        <a href="#"><li class="menu_item">CHATTING</li></a>
                        <a href="#"><li class="menu_item">MAP</li></a>
                        <a href="#"><li class="menu_item">ZOOM</li></a>
                    </ul>
                    <div class="side_menu_footer">
                        <a href="">Setting</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="header">
                    <div class="fontwrap">
                        <p>TEST WorkSpace</p>
                        <p>D-19일</p>
                    </div>
                    <div class="space_wrap">
                        <img class="user-img" src="https://cdn-icons-png.flaticon.com/512/3659/3659904.png" alt="">
                        <div class="user-name">스페이스 회원수</div>
                        <div class="user_count">10명</div>
                    </div>
                </div>
				<div class="tableDiv">
					<table class="table table-hover">
						<thead class="table-dark">
							<tr>
								<th scope="col" class="col-1 pt-3 pb-3"><p class="text-center">#</p></th>
								<th scope="col" class="col-2 pt-3 pb-3"><p class="text-center">카테고리</p></th>
								<th scope="col" class="col-5 pt-3 pb-3"><p class="text-center">내용</p></th>
								<th scope="col" class="col-2 pt-3 pb-3"><p class="text-center">날짜</p></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" class="pt-3 pb-3"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
								<td class="pt-3 pb-3"><p class="text-center">식비</p></td>
								<td class="pt-3 pb-3"><p class="text-center">점심-고기</p></td>
								<td class="pt-3 pb-3"><p class="text-center">2022-10-25</p></td>
							</tr>
							<tr>
								<th scope="row" class="pt-3 pb-3"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
								<td class="pt-3 pb-3"><p class="text-center">교통비</p></td>
								<td class="pt-3 pb-3"><p class="text-center">교통비</p></td>
								<td class="pt-3 pb-3"><p class="text-center">2022-10-25</p></td>
							</tr>
							<tr>
								<th scope="row" class="pt-3 pb-3"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
								<td class="pt-3 pb-3"><p class="text-center">기타</p></td>
								<td class="pt-3 pb-3"><p class="text-center">기타</p></td>
								<td class="pt-3 pb-3"><p class="text-center">2022-10-25</p></td>
							</tr>
						</tbody>
					</table>
					<button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark btn-lg" id="receipt"><i class="fa-solid fa-receipt"></i></button>
				</div>
				<!-- 영수증 modal s-->
			   <div class="container-fluid">
				<!-- <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark btn-lg" id="receipt"><i class="fa-solid fa-receipt"></i></button> -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">영수증</h5>
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>
					      <div class="modal-body">
					          	<div class="form__group field">
								  <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
								  <label for="name" class="form__label">리스트 명을 입력하세요.</label>
								</div>
								<br><br><br>
								<div class="text-center">
								  <p>어떤 곳에 사용했나요?</p>
								</div>
					         	  <div class="row text-center">
									<div class="col-3">
									  <button class="btn btn-dark"><i class="fa-sharp fa-solid fa-car-side fa-2x"></i></button>
									</div>
									<div class="col-3">
									  <button class="btn btn-dark"><i class="fa-solid fa-house fa-2x"></i></button>
									</div>
									<div class="col-3">
									  <button class="btn btn-dark"><i class="fa-solid fa-utensils fa-2x"></i></button>
									</div>
									<div class="col-3">
									  <button class="btn btn-dark"><i class="fa-solid fa-poo fa-2x"></i></button>
									</div>
								  </div>
								<br><br><br>
								<div class="text-center">
								      <p>누구랑 사용했나요?</p>
								</div>
								<div class="card shadow-2-strong" style="border-radius: 1rem;">
					         	  <div class="card-body p-2 text-center">
					         	  	<div class="row">
					         	  	  <div class="col-3">
					         	  		<input type="checkbox"><span class="name">너</span>
					         	  	  </div>
					         	  	  <div class="col-3">
					         	  		<input type="checkbox"><span class="name">나</span>
					         	  	  </div>
					         	  	  <div class="col-3">
					         	  		<input type="checkbox"><span class="name">그리고</span>
					         	  	  </div>
					         	  	  <div class="col-3">
					         	  		<input type="checkbox"><span class="name">우리</span>
					         	  	  </div>
					         	  	</div>
					         	  	<br><br>
					         	  	<div class="row">
					         	  	  <div class="col-3">
					         	  		<input type="checkbox"><span class="name">하나</span>
					         	  	  </div>
					         	  	  <div class="col-3">
					         	  		<input type="checkbox"><span class="name">되는</span>
					         	  	  </div>
					         	  	  <div class="col-3">
					         	  		<input type="checkbox"><span class="name">이젠</span>
					         	  	  </div>
					         	  	  <div class="col-3">
					         	  		<input type="checkbox"><span class="name">아이티</span>
					         	  	  </div>
							      	</div>
						   	      </div>
						   	    </div>
					           	
					           	<br><br><br>
					           	<div class="receipt">
					           	영수증 첨부
					           	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					           	<input type="file"
											name="uploadedImage" required multiple />
								</div>
								<br><br>
								<p class="cost">*비용</p>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">취소</button>
					        <button type="button" class="btn btn-dark">저장</button>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<!-- 영수증 modal e-->
				
            </div>
        </div>
        d


</form>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		 
		 	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a1961b2393.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</body>
</html>