<html>
	<head>
		<meta charset="uTF-8"> 
		<meta name ="viewport" content="width=device-width, initial-scaLe=1.0">
		<title></title>
		<style type='text/css'>
			@font-face {
		    font-family: 'SUIT-Medium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
			}
	        * {
	            outline: none;
	            box-sizing: border-box;
	            font-family: 'SUIT-Medium';
	        } 
	        img {
	            max-width: 100%;
	        } 
	        li{
	            list-style: none;
	        }
	        body {
	            background-color:gray;
	        } 
	        a{
	            text-decoration: none;
	        }
	        .addr{
	            color: tomato;
	        }
	        .container {
	            width: 100%;
	            height: 1000px;
	            background-color: #fff;
	            display: flex;
	            overflow: hidden;
	            border-radius: 20px;
	            font-size: 15px;
	            border: 3px solid #424242;
	        }
	        .sidebar {
	            width: 220px;
	            display: flex;
	            flex-direction: column;
	            border-right: 2px solid #000;
	            background: #fff;
	        }
	        .sidebar_logo {
	            margin-left: 30px;
	            margin-top: 15px;
	            text-decoration: none;
	            width: 150px;
	            height: 50px;
	            overflow: hidden;
	        }
	        .sidebar_logo img{
	            width: 100%;
	            height: 100%;
	        }
	        .side_menu_list{
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
	            align-items: center;
	            list-style: none;
	            padding-left: 0;
	            font-size: 14px;
	            font-weight: lighter;
	        }
	        .side_menu_list h1{
	            margin-top: 50px;
	            margin-bottom: 50px;
	            font-weight: bold;
	            font-size: 8px;
	        }
	        .side_menu_list a{
	            text-decoration: none;
	            color: #000;
	        }
	
	        .side_menu_list li{
	            margin-bottom: 35px;
	        }
	        .setting-wrap{
	            display: flex;
	            align-items: flex-end;
	        }
	        .wrapper {
	            display: flex;
	            flex-direction: column;
	            flex-grow: 1;
	        }
	        .header {
	            display: flex;
	            align-items: center;
	            padding: 12px;
	            color: #fff;
	            background: #000;
	        }
	        .fontwrap{
	            display: flex;
	        }
	        .fontwrap p{
	            margin-left: 15px;
	        }
	        .user_profile{
	            margin: 50px auto 0px auto;
	            width: 100px;
	            height: 100px;
	            border: 1px solid #e0e0e0;
	            border-radius:50%;
	            overflow: hidden;
	        }
	        .profile-img{
	            width: 100%;
	            height: 100%;
	        }
	        .space_wrap {
	            display: flex;
	            width: 13%;
	            height: 50px;
	            border: 1px solid #000;
	            background: #fff;
	            border-radius: 15px;
	            align-items: center;
	            padding-left: 20px;
	            margin-left: auto;
	            color: #000;
	        }
	        .user_count{
	            font-size: 14px;
	            color: #01579b;
	        }
	        .user-img {
	            width: 40px;
	            height: 40px;
	            flex-shrink: 0;
	            object-fit: cover;
	            border: 1px solid #000;
	            border-radius: 50%;
	            background: #fff;
	        }
	        .user-name {
	            font-size: 14px;
	            margin: 0 6px 0 12px;
	        }
	
	        .main-container{
	            display: flex;
	            width: 100%;
	        }
	        .left_area{
	            flex: 1;
	            height:1000px;
	            background: #fff;
	            display: flex;
	            align-items: flex-start;   
	        }
	
	        .box{
	            width: 100%;
	            height: 100%;
	            color: white;
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
	            align-items: center;
	        }
	        .catagory{
	            display: flex;
	            padding-left: 0;
	            list-style: none;
	        }
	        .catagory_item1,
	        .catagory_item2,
	        .catagory_item3,
	        .catagory_item4{
	            overflow: hidden;
	            width: 70px;
	            height: 70px;
	            border: 1px solid #bdbdbd;
	            border-radius: 50%;
	            background: #fff;
	            margin: 0 15px;
	        }
	        .catagory_item img{
	            width: 100%;
	            height: 100%;
	        }
	        .box_head{
	            margin-top: -20px;
	            width:50%;
	            height: 170px;
	            border-radius: 25px;
	            background: white;
	            color: #000;
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
	            align-items: center;
	            font-size: 24px;
	            border: 1px solid;
	        }
	        .box_body{
	            width: 80%;
	            margin-top: 80px;
	            height: 500px;
	            list-style: none;
	            padding-left: 0;
	            overflow: auto;
	        }
	        .tag{
	            width: 80%;
	            margin:auto;
	            display: flex;
	            align-items: center;
	            justify-content: space-between;
	            position:sticky;
	            top: 0px;
	            background-color: white;
	        }
	        .tag h2{
	            color: #000;
	        }
	        .tag select{
	            width: 100px;
	            height: 30px;
	            border: none;
	            border-bottom: 2px solid;
	        }
	        .addWrap{
	            display: flex;
	            align-items: center;
	            justify-content: center;
	            width: 35px;
	            height: 35px;
	            background: #fff;
	            color: #000;
	            border-radius: 50%;
	            border: 1px solid #e0e0e0;
	            margin-left: 15px;
	        }
	        .tag a{
	            color: #000;
	        }
	        .tag_list{
	            display: flex;
	            align-items: center;
	            padding-left: 0;
	        }
	        .addWrap:hover{
	            background: #ff8f00;
	            color: #000;
	        }
	        .body_itemwrap{
	            color:#000;
	            
	        }
	        .body_item{
	            width: 80%;
	            height: 70px;
	            border: 1px solid #e0e0e0;
	            margin: auto;
	            margin-bottom: 15px;
	            display: flex;
	            justify-content: space-between;
	            align-items: center;
	            border-radius: 5px;
	
	        }
	        .body_item:hover{
	            background: #bbdefb;
	            border: 3px solid #212121;
	            color: #000;
	            font-weight: bold;
	        }
	        .item_category_wrap{
	            display: flex;
	        }
	        .item_category_wrap li{
	            margin-left: 10px;
	        }
	        .item_category{
	            width: 50px;
	            height: 50px;
	            border: 1px solid #e0e0e0;
	            border-radius: 50%;
	            overflow: hidden;
	            background: #fff;
	        }
	        .item_category img{
	            width: 100%;
	            height: 100%;
	        }
	        .item_map{
	            padding-left: 10px;
	            line-height:1.5;
	        }
	
	
	        .right_area{
	            flex: 1;
	            display: flex;
	            align-items: flex-start;   
	        }
	
	        .right_boxf{
	            width: 100%;
	            height: 100%;
	            color: white;
	            display: flex;
	            flex-direction: column;
	            justify-content: flex-start;
	            align-items: center;
	            border: 1px solid;
	            padding: 20px;
	            margin:20px;
	        }
	        .right_boxf h1{
	            color: #000;
	            font-size: 3rem;
	
	        }
	        .right_boxf h1>p{
	            display: inline-flex;
	            color: tomato;
	        }
	        .right_boxf h2{
	            color: #000;
	            font-size: 1.5rem;
	            position: relative;
	            bottom: 5%;
	        }
	        .search_box{
	            width: 500px;
	            height: 250px;
	            border: 1px solid;
	            background: darkblue;
	        }
	
	        .memory_body{
	            width: 80%;
	            margin-top: 80px;
	            height: 800px;
	            list-style: none;
	            padding-left: 0;
	            overflow: auto;
	        }
	        .memory_tag{
	            width: 80%;
	            margin:auto;
	            display: flex;
	            align-items: center;
	            justify-content: space-between;
	           	position:sticky;
	            top: 0px;
	            background-color: white;
	        }
	        .memory_list{
	            display: flex;
	            align-items: center;
	            padding-left: 0;
	        }
	        .memory_tag h2{
	            color: #000;
	        }
	        .memory_tag select{
	            width: 100px;
	            height: 30px;
	            border: none;
	            border-bottom: 2px solid;
	        }
        </style>
	</head>
	<body>
	<form>
		<div class="container">
            <div class="sidebar">
                <div class="sidebar_logo">
                    <a href="#"><img src="/resources/logo/logo2.jpg"></a>
                </div>
                <div class="side_menu">
                    <ul class="side_menu_list">
                        <div class="user_profile">
                            <img class="profile-img" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="">
                        </div>
                        <div class="user_name"><a href="#">아이디출력</a></div>
                        <h1>MENU</h1>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CHATTIGN</a></li>
                        <li><a href="#">MAP</li>
                        <li><a href="#">ZOOM</a></li>
                    </ul>
                    <div class="side_menu_footer">
                        <a href="">Setting</a>
                    </div>
                    
                </div>
            </div>
            <div class="wrapper">
                <div class="header">
                    <div class="fontwrap">
                        <p>TEST WorkSpace</p>
                        <p>D-19일</p>
                    </div>
                    <div class="space_wrap">
                        <img class="user-img" src="https://cdn-icons-png.flaticon.com/512/3659/3659904.png" alt="">
                        <div class="user-name">스페이스 회원수</div>
                        <div class="user_count">10명</div>
                    </div>
                </div>
                <div class="main-container">
                    <div class="left_area">
                        <div class="box">
                            <div class="box_head">
                                <ul class="catagory">
                                    <li class="catagory_item1">
                                        <img src="https://cdn-icons-png.flaticon.com/512/4163/4163679.png" alt="">
                                    </li>
                                    <li class="catagory_item2">
                                        <img src="https://cdn-icons-png.flaticon.com/512/308/308556.png" alt="">
                                    </li>
                                    <li class="catagory_item3">
                                        <img src="https://cdn-icons-png.flaticon.com/512/1076/1076877.png" alt="">
                                    </li>
                                    <li class="catagory_item4">
                                        <img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt="">
                                    </li>
                                </ul>
                                <p>강원도 원주시 까지의 여행</p>
                            </div>
                            <div class="box_body">
                                <div class="tag">
                                    <ul class="tag_list">
                                        <h2><i class="fa-solid fa-person-walking-luggage"></i> 여행계획</h2>
                                        <a href="#"><div class="addWrap">+</div></a>
                                    </ul>
                                    <select>
                                        <option value="">일정으로 검색</option>
                                    </select>
                                </div>
                                <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소나온다</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                                </a>
                                <a class="body_itemwrap" href="#">
                                    <div class="body_item">
                                        <ul class="item_map">
                                            <li>1번영역에서</li>
                                            <li>주소나오는 영역</li>
                                        </ul>
                                        <ul class="item_category_wrap">
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        </ul>
                                    </div>
                                </a>
                                <a class="body_itemwrap" href="#">
                                    <div class="body_item">
                                        <ul class="item_map">
                                            <li>1번영역에서</li>
                                            <li>주소나온다</li>
                                        </ul>
                                        <ul class="item_category_wrap">
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        </ul>
                                    </div>
                                </a>
                                <a class="body_itemwrap" href="#">
                                    <div class="body_item">
                                        <ul class="item_map">
                                            <li>1번영역에서</li>
                                            <li>주소나온다</li>
                                        </ul>
                                        <ul class="item_category_wrap">
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        </ul>
                                    </div>
                                </a>
                                <a class="body_itemwrap" href="#">
                                    <div class="body_item">
                                        <ul class="item_map">
                                            <li>1번영역에서</li>
                                            <li>주소나온다</li>
                                        </ul>
                                        <ul class="item_category_wrap">
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        </ul>
                                    </div>
                                </a>
                                <a class="body_itemwrap" href="#">
                                    <div class="body_item">
                                        <ul class="item_map">
                                            <li>1번영역에서</li>
                                            <li>주소나온다</li>
                                        </ul>
                                        <ul class="item_category_wrap">
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        </ul>
                                    </div>
                                </a>
                                <a class="body_itemwrap" href="#">
                                    <div class="body_item">
                                        <ul class="item_map">
                                            <li>1번영역에서</li>
                                            <li>주소나온다</li>
                                        </ul>
                                        <ul class="item_category_wrap">
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        </ul>
                                    </div>
                                </a>
                                <a class="body_itemwrap" href="#">
                                    <div class="body_item">
                                        <ul class="item_map">
                                            <li>1번영역에서</li>
                                            <li>주소나온다</li>
                                        </ul>
                                        <ul class="item_category_wrap">
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                            <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        </ul>
                                    </div>
                                </a>
                            </div>    
                        </div>
                    </div>
                    <div class="right_area">
                        <!-- <div class="right_boxf">
                            <h1>여행까지 <p>19일</p> 남았습니다.</h1>
                            <h2>다른 사람들의 스페이스를 참고 해 보세요</h2>
                            <div class="search_box">
                                이미지 들어가는 영역,데코레이션
                            </div>
                        </div> -->
                        <div class="memory_body">
                            <div class="memory_tag">
                                <ul class="tag_list">
                                    <h2><i class="fa-solid fa-camera"></i> 추억기록</h2>
                                    <a href="#"><div class="addWrap">+</div></a>
                                </ul>
                                <select>
                                    <option value="">일정으로 검색</option>
                                </select>
                            </div>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                            <a class="body_itemwrap" href="#">
                                <div class="body_item">
                                    <ul class="item_map">
                                        <li>첫째날</li>
                                        <li class="addr">주소영역</li>
                                    </ul>
                                    <ul class="item_category_wrap">
                                        <li class="item_category"><img src="https://cdn-icons-png.flaticon.com/512/2795/2795585.png" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>
                            </a>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
	</form>
</body>
</html>
